{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green220\blue220;\red23\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c89020\c89020\c89020;\cssrgb\c11765\c12157\c12549;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ok, i want to clean this file up. I want to creat a function that handles everything. In this function there will be stages. At every stage you will do something, then check for the next stage.\
Use case switch to handle the stages.\
\
Stage 1: User's turn, waiting for piece and square variables.\
Stage 2: User has said the pieces, now check if for disambiguation: if there are more than one piece that can go to a square. Ex: two knights can reach c4.\
Stage 3a: If only of that piece can go to a square execute move.\
Stage 3b: If multiple pieces can go, then need clarification. Ask "From which square do you want to move your \{piece\} to \{square\}?"\
Stage 3ba: Wait until you get the square of one of the two pieces. If the square that you get doesn't match keep asking until you get one of the squares.\
Stage4: Execute Move\
Stage 5: Wait on opponent\
Stage 6: When opponent moves, announce the move.\
repeat back at 1\
}