{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green220\blue220;\red23\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c89020\c89020\c89020;\cssrgb\c11765\c12157\c12549;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Todo:\
\
-Castle\
-Pawn promotions\
-Mic mute on opp turn\
- Speech (e4 -> e four) add space\
- Non-verbal mode\
- Hide board\
}